# Telerupt
Program which merge MQTT Kinony H32b with a generic modbus 32 inputs.

Note this is higly experimental and used for learning rust on a concrete project.

## Building
`cross build --target=armv7-unknown-linux-gnueabihf`

I use to deploy it onto an Odroid HC1.